This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Compendium.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./resources/Copywrite.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./resources/Preface.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./chapters/constants.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/geometry.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./chapters/general_mathematics.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./chapters/statistics.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./chapters/calculus.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./chapters/linear_algebra.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./chapters/general_physics.aux
White space in argument---line 4 of file ./chapters/general_physics.aux
 : \citation{bib:feynman
 :                       lectures}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./chapters/classical_mechanics.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: ./chapters/statistical_mechanics.aux
White space in argument---line 4 of file ./chapters/statistical_mechanics.aux
 : \citation{bib:feynman
 :                       lectures}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapters/astrophysics.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./chapters/electromagnetism.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: ./chapters/quantum_mechanics.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./chapters/relativity.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./chapters/quantum_field_theory.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: ./chapters/quantum_electrodynamics.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: ./chapters/quantum_chromodynamics.aux
I found no \bibdata command---while reading file Compendium.aux
I found no \bibstyle command---while reading file Compendium.aux
You've used 1 entry,
            0 wiz_defined-function locations,
            103 strings with 1047 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
